jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.64.8.96:3306/ai?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_user=root
jdbc_password=147852369
